# simple calculator & faulty calculator
# design a calculator which will correctly solve all the problems except the
# following ones:
# 45*3=555,56+9=77,56/6=4
# your program should take operator and 2 numbers as input()
# from thr user and then return result
print("enter first number")
num1 =int(input())
print("enter opertaor : +  - / * ")
op=str(input())
print("enter second number")
num2=int(input())
add= num1+num2
sub= num1-num2
mul=num1*num2
div=num1/num2
if num1==45 and num2==3 and op=='*':
    print(555)
elif num1==56 and num2==9 and op=='+':
    print(77)
elif num1==56 and num2==6 and op=='/':
    print(4)
elif op=='+':
    print("ans is =",add)
elif op=='-':
    print("ans is =",sub)
elif op=='/':
    print( "ans is =", div)
elif op=='*':
    print(mul)
else:
    print("check ur input")

